elixir_brod/schemas/ticketing_system/TicketOpened.avsc

{
    "type": "record",
    "namespace": "ticketing_system",
    "name": "TicketOpened",
    "fields": [
        {
            "name": "ticket_id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "occurred_on",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "Requester",
            "type": {
                "name": "requester",
                "type": "record",
                "namespace": "ticketing_system",
                "fields": [
                    {
                        "name": "email",
                        "type": "string"
                    },
                    {
                        "name": "name",
                        "type": "string"
                    },
                    {
                        "name": "middlename",
                        "type": [
                            "null",
                            "string"
                        ]
                    },
                    {
                        "name": "surname",
                        "type": "string"
                    },
                    {
                        "name": "age",
                        "type": "int"
                    }
                ]
            }
        }
    ]
}